/*
Template Name: Glenic With Product
Template URI: https//:glenic.com
Author: Akash Chandra Roy
Author URI: https//:akash.me

*/
body{
  font-family: 'DM Sans', sans-serif;
  font-family: 'Inter', sans-serif;
  overflow-x: hidden;
}
:root{
  --color-1: #424B5C;
  --color-2: #6E9EFA ;
  --color-3: #222222;
  --color-4: #F8F8F8;
  --color-5: ;
  --color-6: ;
}
h1{
  font-size: 50px;
  font-weight: 500;
  color: var(--color-3);
}
h2{
  font-size: 45px;
  font-weight: 500;
  color: var(--color-3);
}
h3{
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
  color: var(--color-3);
}
h4{
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
  color: var(--color-2);
}
h5{
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
  color: var(--color-4);
}
h6{
  font-size: 20px;
  font-weight: 500;
  line-height: 16px;
  color: #222222;
}

ul{
  display: flex;
  align-items: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
a{
  text-decoration: none;
  font-size: 16px;
  color: var(--color-1);
}
p{
  font-size: 16px;
  line-height: 26px;
  color: var(--color-1);
}
.btn1{
  padding: 16px 5px 16px 20px;
  background: var(--color-4);
  color: var(--color-2);
  border-radius: 30px;
  font-weight: 600;
  transition: 0.3s all ease-in-out;
}
.btn1:hover{
  color: var(--color-4);
  background: var(--color-1);
}
.btn1 i{
  background: var(--color-2);
  color: var(--color-4);
  padding: 14px 15px;
  border-radius: 50%;
}
img{
  object-fit: cover;
}
.section-padding{
  padding: 50px 0;
}
  /*****************************/
 /******* 1. Header Area ******/
/*****************************/
.header-area-top-rawp{
  background: var(--color-4);
  padding: 12px 0;
}
.header-top-left-contact a{
  color: var(--color-1);
  font-size: 14px;
  font-weight: 500;
  transition: 0.3s all ease-in-out;
}
.header-top-left-contact a:hover{
  color: var(--color-2);
}
.header-social-icon i{
  margin: 0 10px;
  font-size: 14px;
  color: var(--color-1);
  font-weight: 500;
  transition: 0.3s all ease-in-out;
}
.header-social-icon i:hover{
  color: var(--color-2);
}
.form-select {
	display: block;
	padding: 0;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: var(--color-1);
  background: none;
  border: none;
}
.form-select:focus{
  outline: none;
  border: none;
  box-shadow: none;
}
.header-top-right-social-text a{
  margin: 0;
  font-size: 14px;
  font-weight: 500;
  transition: 0.3s all ease-in-out;
}
.header-top-right-social-text a:hover{
  color: var(--color-2);
}
.header-top-right-social-text i{
  color: var(--color-2);
  font-size: 14px;
  transition: 0.3s all ease-in-out;
}
.header-top-right-social-text a:hover i{
  color: var(--color-1);
}
.other-talk{
  text-align: right;
}
/* Header Area Bottom */
.header-area-bottom{
  border-bottom: 2px solid var(--color-4);
  padding: 5px 0;
}
.logo img{
  display: block;
  width: 200px;
  height: 78px;
}
.shows{
  display: none;
}
.menu li{
  margin: 0 15px;
}
.menu li a{
  font-size: 16px;
  font-weight: 500;
  color: var(--color-1);
  transition: 0.3s all ease-in-out;
}
.menu li a:hover,
.menu li.active a{
  color: var(--color-2);
}
.select-language span{
  font-size: 14px;
  font-weight: 500;
  color: var(--color-1);
}
.select-language > select {
  border: none;
  background: none;
  font-size: 14px;
  font-weight: 600;
  color: var(--color-1);
}
.header-bottom-icon i{
  color: var(--color-1);
  font-size: 18px;
  transition: 0.3s all ease-in-out;
}
.header-bottom-icon i:hover{
  color: var(--color-2);
}
/*******************************************/
 /*******Bennar Area Owl Carousole *******/
/*******************************************/
.images img {
  position: relative;
  display: block;
  max-width: 100%;
  height: 100vh;
  object-fit: cover;
}
.owl-carousel .owl-item .image1 img {
	display: block;
  max-width: 100%;
	width: 100%;
}
.owl-theme .owl-nav {
	margin-top: 0;
}
#main-images-file .owl-prev,
#main-images-file .owl-next{
  background: transparent;
  background: gainsboro;
  color: var(--color01);
  border-radius: 50%;
  padding: 10px;
  width: 35px;
  height: 35px;
}
#main-images-file .owl-prev{
  position: absolute;
  top: 50%;
  left: 3%;
}
#main-images-file .owl-next{
  position: absolute;
  top: 50%;
  right: 3%;
}
#main-images-file .owl-prev:hover,
#main-images-file .owl-next:hover{
  background: var(--color-2);
  color: #fff;
}
#main-images-file .owl-dots .owl-dot span{
  background: transparent;
  background: rgb(109, 91, 122);
}
#main-images-file .owl-dots .owl-dot.active span,
#main-images-file .owl-dots .owl-dot:hover span{
  background: #04ff64;
}
.slider-descrp{
  position: absolute;
  top: 45%;
  left: 42%;
  transform: translate(-50%, -50%);
}
.slider-descrp h1{
  max-width: 70%;
}
.slider-descrp p{
  max-width: 65%;
  margin-bottom: 30px;
  font-size: 18px;
}
.slider-extra h1{
  color: var(--color-4);
}
.slider-extra p{
  color: var(--color-4);
}
/*****************************/
 /*******Services Area *******/
/****************************/
.owl-carousel .owl-item .service-item img{
  width: 100px;
  height: 100px;
  display: block;
  object-fit: cover;
  margin: 0 auto;
}
.service-item{
  text-align: center;
  border: 2px solid #dcdcdc8a;
  border-radius: 5px;
  padding: 15px 0;
}
.service-item h5{
  color: var(--color-3);
}
/*****************************/
 /*******About Area *******/
/****************************/
.about-area-top-left img {
	display: block;
	object-fit: cover;
	width: 100%;
	max-width: 90%;
}
.about-area-top-right p{
  font-size: 16px;
  font-weight: 400;
  
}
.about-mision{
  margin-top: 35px;
  margin-bottom: 35px;
  margin-right: 30px;
}
.about-mision img{
  display: block;
  height: 50px;
  width: 50px;
}
.about-mision p{
  font-size: 14px;
  font-weight: 400;
}
.about-btn-xtra{
  padding: 18px 8px 18px 30px;
}
.about-bottom-item{
  position: relative;
  padding-top: 50PX;
}
.about-bottom-item h1{
  font-size: 200PX;
  font-weight: 500;
  color: #F8F8F8;
}
.about-bottom-item p{
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  top: 76%;
  left: 48%;
  background: var(--color-2);
}
.about-modern{
  margin: 0;
  margin-bottom: 20px;
}
.second-about-mision-top-text h6{
  line-height: 10px;
  margin-bottom: 15px;
}
.second-about-mision-top-text p{
  line-height: 10px;
  margin-bottom: 0;
}
.about-button p{
  font-size: 16px;
}
.about-extra-p{
  background: #424B5C1C;
  padding: 5px 6px 5px 35px;
  border-radius: 5px;
}
.about2-item {
  margin-left: 35px;
}
.about2-item img{
  width: 100px;
  height: 20px;
}
.extra-service-item {
	padding: 61px 0px;
	box-shadow: 0px 0px 50px 0px #8080800f;
	margin: 20px;
	border: none;
  transition: 0.3s all ease-in-out;
}
.extra-service-item:hover{
  background: var(--color-2);
}
.extra-service-item img{
  margin-bottom: 15px;
  transition: 0.3s all ease-in-out;
}
.extra-service-item:hover img{
  background: var(--color-4);
  border-radius: 50%;
}
.extra-service-item h5{
  font-size: 24px;
  font-weight: 400;
  transition: 0.3s all ease-in-out;
}
.extra-service-item:hover h5{
  color: var(--color-4);
}
/*****************************/
 /*******Appiontment Area *******/
/****************************/
.appiontment-area{
  background: url(../images/appiontment/bk.png) no-repeat;
  background-position: center;
  background-size: cover;
}
.appiontment-items{
  text-align: center;
  padding: 100px 0;
}
.appiontment-items h6{
  color: var(--color-2);
}
.appiontment-items h2{
  max-width: 67%;
  margin: auto;
  color: var(--color-4);
  margin-bottom: 30px;
}
/*****************************/
 /*******Case Stady Area *******/
/****************************/
.case-area-top ul{
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 45px;
}
.case-area-top ul li{
  padding: 5px 25px;
  background: var(--color-4);
  margin: 0 10px;
  border-radius: 30px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 400;
  color: var(--color-1);
}
.case-area-top ul li.mixitup-control-active{
 background: var(--color-2);
 color: var(--color-4);
}
.case-items{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 25px;
}
.case-item{
  box-shadow: 0px 0px 50px #8080803d;
  border-radius: 10px;
}
.case-thumbnail{
  position: relative;
  transition: 0.2s all ease-in-out;
}
.case-thumbnail img{
  position: relative;
  display: block;
  width: 100%;
  height: 302px;
  margin-bottom: 10px;
}
.case-thumbnail::after{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  transition: 0.2s all ease-in-out;
}
.case-thumbnail:hover::after{
  background: #6E9EFA75;
  cursor: pointer;
}
.case-thumbnail a > i {
	position: absolute;
	top: 45%;
  left: 45%;
	background: var(--color-2);
	padding: 14px 15px;
	border-radius: 50%;
  color: var(--color-4);
  visibility: hidden;
  transition: 0.1s all ease-in-out;
  z-index: 9999999999999;
}
.case-thumbnail:hover i{
  visibility: visible;
  cursor: pointer;
}
.case-item span{
  color: var(--color-2);
}
.case-item h4{
  color: var(--color-3);
  font-weight: 500;
}
.case-item p{
  color: var(--color-1);
  font-size: 16px;
  padding-bottom: 10px;
}
/*****************************/
 /*******Help Line Area *******/
/****************************/
.help-line-list{
  position: relative;
}
.help-line-left img {
	display: block;
	width: 100%;
	max-width: 88.5%;
}
.help-line-list .fake-list1{
  content: '';
  position: absolute;
  width: 3.2px;
  height: 10px;
  background: var(--color-2);
  top: 15%;
  left: -16px;
}
.help-line-list .fake-list2{
  content: '';
  position: absolute;
  width: 3px;
  height: 10px;
  background: var(--color-2);
  top: 65%;
  left: -15px;
}
.help-line-list ul{
  flex-direction: column;
  justify-content: start;
  align-items: start;
}
.help-line-list ul li{
  margin-left: 20px;
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 15px;
}
.help-social-icon {
  box-shadow: 0px 0px 50px rgba(123, 123, 122, 0.17);
  padding: 15px 25px;
  border-radius: 4px;
}
.help-text h6{
  color: var(--color-1);
  font-size: 18px;
}
.help-text a{
  color: var(--color-2);
  font-size: 18px;
}
.help-icon i{
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-4);
  font-size: 20px;
  width: 50px;
  height: 50px;
  background: var(--color-2);
  border-radius: 50%;
}
/**********************************/
 /*******Testimonial Area *******/
/**********************************/
.testimonial-area{
  background: #F8F8F8;
}
.testimonial-owl-area h2{
  text-align: center;
}
.testimonial-owl-area h4{
  text-align: center;
}
.testimonial-image1 p{
  text-align: justify;
}
.images.testimonial-image1 {
	box-shadow: 0px 0px 41px -24px #8080809e;
  padding: 10px;
}
.owl-carousel .owl-item .client-image-area img {
  display: block;
  width: 90px !important;
  height: 90px !important;
}
.client-descrp h5{
  color: var(--color-3);
  font-size: 20px;
  font-weight: 500;
  line-height: 0;
  margin-bottom: 30px;
}
.client-descrp h6{
  color: var(--color-2);
  font-size: 17px;
  font-weight: 500;
  line-height: 0;
}
/*****************************/
 /*******Truasted Area *******/
/****************************/
.trasted-area-icon-text {
  box-shadow: 0px 8px 18px #8080801c;
  border-radius: 7px;
  margin-bottom: 30px;
}
.trasted-area-icon-text img{
  display: block;
  margin: auto;
  width: 90px;
  height: 90px;
}
.trasted-area-icon-text p{
  font-size: 16px;
  margin: auto;
  max-width: 90%;
}
/*****************************/
 /*******Blog Area *******/
/****************************/
.blog-items {
  box-shadow: 0px 0px 30px #80808014;
  padding-bottom: 30px;
  border-radius: 10px;
}
.blog-items img{
  display: block;
  object-fit: cover;
  width: 100%;
  height: 305px;
  border-radius: 10px;
}
.author-details{
  padding: 0 20px;
}
.author-details p{
  line-height: 0;
}
.author-details small > a{
  color: var(--color-2);
}
.blog-button h3{
  margin-bottom: 20px;
  padding: 0 20px;
}
.blog-button .btn1{
  padding: 17px 5px 17px 20px;
  transition: 0.3s all ease-in-out;
  margin-left: 20px;
}
.blog-button .btn1 i{
  transition: 0.3s all ease-in-out;
}
.blog-button .btn1:hover i{
  background: var(--color-4);
  color: var(--color-2);
}
.blog-button .btn1:hover{
  background: var(--color-2);
}
.envanta-item img{
  width: 136px;
  height: 27px;
  object-fit: cover;
}
/*****************************/
 /*******Best Area *******/
/****************************/
.best-back{
  background: gainsboro;
}
.best-back2{
  background: var(--color-3);
}
.best-area-left img{
  width: 100%;
  display: block;
}
.best-area-right h2{
  max-width: 85%;
}
.best-area-right > p{
  max-width: 90%;
  font-size: 16px;
  font-weight: 400;
}
.best-area-text h6{
  max-width: 75%;
  line-height: 30px;
}
.best-area-right2 h2{
  color: var(--color-4);
}
.best-area-right2 p{
  color: #F8F8F8C9;
  font-size: 16px;
  font-weight: 400;
}
.best-area-icon i {
	color: var(--color-2);
	background: #9FA0B32B;
	border-radius: 50%;
	height: 50px;
	width: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 18px;
}
.best-area-right2 {
	margin-left: 140px;
}
.best-area-right-bottom2{
  margin-left: 140px;
}
.best-area-text2 h6{
  color: var(--color-4);
}
.best-area-text2 a{
  color: var(--color-4);
}
/**********************************/
 /*******Team Member Area *******/
  /****************************/
  .team-member-person{
    box-shadow: 0px 0px 8px 5px #8080800a;
    border-radius: 10px;
  }
  .team-member-person img{
    display: block;
    width: 100%;
    height: 380px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  .team-member-person h6{
    font-weight: 700;
  }
  .team-member-person p{
    font-size: 14px;
    color: var(--color-2);
  }
  .team-member-person-icon i{
    color: var(--color-1);
    font-size: 17px;
  }
/*****************************/
 /*******Why Choose Us Area *******/
/****************************/
.choose-us-area{
  position: relative;
  background: url(../images/choose-image/choos-back.png) no-repeat;
  background-position: 0 0;
  background-size: cover;
  padding-top: 65px;
  padding-bottom: 40px;
  z-index: 999999;
}
.choose-us-area h1{
  position: absolute;
  font-size: 275px;
  color: #ffffffbf;
  z-index: -111;
  top: 18%;
  right: 0;
}
.choose-test{
  padding-bottom: 300px;
  padding-top: 90px;
}
.choose-test h1{
  color: #fff;
}
.choose-us-area h1 > small{
  color: var(--color-2);
}
.choose-us-area-left{
  position: relative;
  padding-left: 85px;
}
.choose-us-area-left img{
  display: block;
  width: 100%;
  position: absolute;
  top: 159px;
  right: 20px;
}
.choose-us-item{
  background: #fff;
  padding: 25px 25px;
  margin-bottom: 20px;
  border-radius: 10px;
  transition: 0.3s all ease-in-out;
}
.choose-us-item:hover{
  background: var(--color-2);
}
.choose-us-item img{
  display: block;
  width: 80px;
  height: 80px;
  margin: auto;
  margin-bottom: 20px;
  padding: 10px;
}
.choose-us-item:hover img{
  background: var(--color-4);
  border-radius: 50%;
}
.choose-us-item h6{
  margin-bottom: 15px;
}
.choose-us-item:hover h6{
  color: var(--color-4);
}
.choose-us-item p{
  font-size: 16px;
  padding:0 10px;
}
.choose-us-item:hover p{
  color: var(--color-4);
}
.home3-choose-us-item{
  position: relative;
  border-radius: 10px;
}
.home3-choose-us-item img{
  position: absolute;
  top: -30px;
  left: 30px;
  display: block;
  width: 100px;
  height: 100px;
}
.home3-choose-us-item h5{
  color: var(--color-3);
}
.home3-choose-us-item h6{
  color: var(--color-2);
}
.home3-choose-us-item p{
  padding: 0px 30px 25px 35px;
}
.home3-choose-us-item-text {
  margin-left: 145px;
  padding: 10px 0;
}
.choose-us-area-right{
  position: relative;
}
.extra-choose-home3{
  margin-top: 20px;
  position: absolute;
  width: 468px;
  left: -80px;
}

/*****************************/
 /*******Doctor Check-up Area *******/
/****************************/
.doctor-checkup-area{
  background: url(../images/appiontment/apertment.png) no-repeat;
  background-position: center;
  background-size: cover;
  color: var(--color-4);
}
.doctor-checkup-area-top h2{
  max-width: 65%;
  margin: auto;
}
.extra-inpute{
  margin-top: 36px;
}
.btnappoint{
  padding: 4px 5px 4px 10px;
  border: none;
  outline: none;
}
.btnappoint:hover{
  background: var(--color-2);
}
.btnappoint i{
  padding: 10px 11px;
  border-radius: 50%;
  margin-left: 42px;
}
.btnappoint:hover i{
  background: var(--color-4);
  color: var(--color-2);
}
.form-area input{
  background: #161616;
  border: 3px solid var(--color-3);
  outline: none;
}
.form-area select{
  border: 3px solid var(--color-3);
  background: #161616;
  color: #F8F8F882
}
.form-area select:focus{
  border: 3px solid var(--color-3);
  box-shadow: none;
  outline: none;
}
.form-area input:focus{
  border: 3px solid var(--color-3);
  box-shadow: 0;
  outline: 0;
}
.form-area > .form-control:focus{
  box-shadow: 0;
}
.form-control:focus {
  box-shadow: 0 0 0 .25rem rgba(12, 12, 13, 0);
}
/*****************************/
 /*******Faq Ans Area *******/
/****************************/
.faq-area-left img{
  display: block;
  width: 100%;
  height: 265px;
  border-radius: 5px;
}
.accordion-item {
  color: var(--color-3);
  background-color: #fff;
  border: none;
  box-shadow: 0px 15px 25px #ecececc2;
}
.accordion-button:focus {
  z-index: 3;
  border-color: none;
  outline: none;
  box-shadow: none;
}
.accordion-button:not(.collapsed) {
  color: var(--color-3);
  background-color: #fff;
  box-shadow: none;
}
/*****************************/
 /*******Best Provid Area *******/
/****************************/
.best-provide-area{
  background: url(../images/service-image/tetmant-bag.png) no-repeat;
  background-position: center;
  background-size: cover;
}
.best-provide-area-left-img img{
  display: block;
  max-width: 100%;
  height: auto;
}
.bestaperstment {
  padding: 3px 5px 3px 20px;
  border: none;
  background: var(--color-2);
  color: var(--color-4);
}
.bestaperstment i{
  background: var(--color-4);
  color: var(--color-2);
}
.form-control {
	color: #2125299c;
  resize: none;
}
/*****************************/
 /*******Best Provide Area2 *******/
/****************************/
.best-provide-area2{
  background: url(../images/service-image/provided-best.png) no-repeat;
  background-position: center;
  background-size: cover;
  padding-bottom: 180px;
}
.best-provide-area2-item h2{
  max-width: 60%;
  margin: auto;
  color: var(--color-4);
}
.best-provide-area2-icon i {
  margin-top: 40px;
	font-size: 70px;
  height: 70px;
  width: 70px;
  border: 1px solid var(--color-2);
  outline: 2px solid #F8F8F829;
  outline-offset: 5px;
	background: #fff;
	border-radius: 50%;
	color: var(--color-2);
}
/*****************************/
 /*******Contact Area *******/
/****************************/
.contact-area{
  position: relative;
  padding-top: 50px;
}
.contact-map iframe{
  margin-bottom: -6.5px;
}
.contact-form-main-area {
	background: #fff;
	padding: 50px 60px;
	position: absolute;
	top: 103px;
	left: 100px;
	width: 45%;
	height: auto;
	border-radius: 10px;
}
.contact-area-text h2{
  max-width: 80%;
}
.contact-area-form p{
  font-size: 14px;
  max-width: 80%;
}
::placeholder{
  font-size: 14px;
}
/*****************************/
 /*******All Back Image *******/
/****************************/
/* .all-back-img{
  background: url(../images/slider-image/Slider.png) no-repeat;
  background-position: center;
  background-size: contain;
  z-index: 999;
  opacity: 1;
} */
.bg-details{
  position: relative;
  /* padding: 150px 0; */
}
.bg-details img{
  display: block;
  object-fit: cover;
  height: 500px;
}
.bg-details h1{
  color: var(--color-4);
}
.bg-details a{
  color: var(--color-2);
  transition: 0.2s all ease-in-out;
}
.bg-details a:hover{
  color: var(--color-4);
}
.slider-details{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/*****************************/
 /*******Footer Area *******/
/****************************/
.best-teatment-area-top h2{
  max-width: 60%;
  margin: auto;
}
.best-teatment-item{
  border: none;
}
.owl-carousel .owl-item .best-teatment-item img{
  display: block;
  max-width: 80px;
  height: 80px;
  margin-bottom: 10px;
  padding: 10px;
  transition: 0.2s all ease-in-out;
}
.owl-carousel .owl-item .best-teatment-item:hover img{
  border: 2px dotted var(--color-2);
  border-radius: 50%;
}
/*****************************/
 /*******Footer Area *******/
/****************************/
.footer-area{
  background: var(--color-3);
}
.footer-top{
  border-bottom: 2px solid #ffffff40;
}
.footer-top-left h1{
  color: var(--color-4);
  max-width: 75%;
}
.foooter-top-right{
  position: relative;
  margin-top: 19.5%;
}
.foooter-top-right > input{
  border-radius: 30px;
  width: 100%;
  padding: 15px 25px;
  background: var(--color-3);
  border: 2px solid #ffffff40;
  color: var(--color-4);
}
.foooter-top-right > input:focus{
  outline: 0;
}
.foooter-top-right > input::placeholder{
  color: var(--color-4);
}
.footer-area-input-icon a{
  position: absolute;
  top: 50%;
  left: 94%;
  padding: 10px 15px;
  background: var(--color-2);
  transform: translate(-50%, -50%);
  border-radius: 50%;
}
.footer-bottom{
  color: var(--color-4);
}
.footer-bottom-item1 img{
  display: block;
  margin-bottom: 10px;
}
.footer-bottom-item1 p{
  font-size: 18px;
  font-weight: 400;
  color: #F8F8F894;
  margin-bottom: 35px;
}
.footer-botom-social-icon i{
  height: 45px;
  width: 45px;
  background: var(--color-1);
  font-size: 20px;
  display: flex;
  color: #F8F8F894;
  margin-right: 15px;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  transition: 0.3s all ease-in-out;
}
.footer-botom-social-icon i:hover{
  background: var(--color-2);
  color: var(--color-4);
}
.footer-menu ul{
  flex-direction: column;
  justify-content: start;
  align-items: start;
  color: #F8F8F894;
}
.footer-menu ul li{
  padding: 5px 0;
}
.footer-menu ul li a{
  position: relative;
  color: #F8F8F894;
  font-weight: 400;
  font-size: 16px;
  transition: 0.3s all ease-in-out;
}
.footer-menu ul li a::after {
	content: '';
	position: absolute;
	width: 15px;
	height: 2px;
	top: 9px;
	left: -20px;
	background: var(--color-2);
  visibility: hidden;
  transition: 0.3s all ease-in-out;
}
.footer-menu ul li a:hover:after{
  visibility: visible;
  margin-left: 3px;
}
.footer-menu ul li a:hover{
  color: var(--color-2);
  margin-left: 10px;
}
.padding-top i{
  padding-top: 4px;
}
.location-details{
  color: #F8F8F894;
  font-size: 16px;
  font-weight: 400;
}
.location-details-icon a{
  color: #F8F8F894;
  font-size: 16px;
  font-weight: 400;
  transition: 0.2s all ease-in-out;
}
.location-details-icon a:hover{
  color: var(--color-2);
}
.location-details-icon i{
  color: #F8F8F894;
  transition: 0.2s all ease-in-out;
}
.location-details-icon i:hover{
  color: var(--color-2);
}
.copyright-area{
  background: #000000;
  text-align: center;
  padding: 20px 0px 10px 0px;
}
.copyright-item{
  font-size: 16px;
  font-weight: 500;
}
.copyright-item p{
  color:  #989A9AF5;
}
.copyright-item a{
  color: var(--color-2);
}


/* Start Tema Details area  */
/* Start Tema Details area  */

.team-details-area, .service-details-area{
  padding: 110px 0 100px 0;
}
.left-details-area img {
	margin-bottom: 30px;
	max-width: 100%;
	width: 400px;
  height: 505px;
  top: 619px;
  left: 375px;
  border-radius: 5px;
  object-fit: cover;
}
.left-details-area h2{
  font-family: 'Halyard Display, sans-serif';
  font-size: 24px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
  color:#2E2626;
  

}
.left-details-area small{
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
  color: #6E9EFA;
  margin-bottom: 10px;
}
.details-social-icon {
	margin-bottom: 20px;
}
.details-social-icon li {
	margin-right: 20px;
}
.details-social-icon li a{
  font-family: 'IcoFont', sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.6em;
  text-align: left;
  color: #666666;  
}
.left-details-area h5{
  font-family: 'Halyard Display', sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  margin-bottom: 8px;
  color: #222222;
}
.left-details-area p{
  font-family: 'DM Sans', sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
  color: #424B5C;
}
.left-details-area .para-half {
	margin-bottom: 20px;
}
.left-details-area .phne-email {
	display: flex;
	flex-wrap: nowrap;
  justify-items: center;
}
.left-details-area .phne-email .details-phne {
	margin-right: 10px;
}
.left-details-area .phne-email .phne-bottom {
	margin-bottom: 0;
  font-size: 12px;
  color: #424B5C;
  font-family: 'DM Sans', sans-serif;
  line-height: 20px;
}
.left-details-area .phne-email .hello a {
	font-size: 14px;
  font-family: 'DM Sans', sans-serif;
}
.left-details-area .phne-email .hello a:hover{
  color: #646b79;
}
.left-details-area .phne-email .details-phne i {
	color: #6E9EFA;
	background: #e9f6fb;
	padding: 10px;
	border-radius: 50px;
  font-family: 'DM Sans', sans-serif;
}


.main-details {
	margin-left: 60px;
	margin-right: 50px;
}
.right-details-area .main-details h4{
  font-family: 'Halyard Display', sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
  letter-spacing: 0em;
  text-align: left;
  color: #222222;
  margin-bottom: 15px;
}
.right-details-area .main-details p{
  font-family: DM Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
  color: #42485c;
  margin-bottom: 40px;
}

.right-details-area .left-side h5{
  font-family: 'Halyard Display', sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: right;
  color: #222222;
}
.right-details-area .left-side p{
  font-family: 'DM Sans', sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: right;
  color: #42485c;
  margin-bottom: 50px;
}

.right-details-area .right-side h6 {
	font-size: 15px;
  margin-top: 6px;
}
.right-details-area .right-side p{
  font-size: 13px;
  font-family: 'Halyard Display', sans-serif;
  font-weight: 500;
  line-height: 28px;
}
.right-details-area .right-side .mrgin-bttom {
	margin-top: -4px !important;
}

.barfiller {
  width: 100%;
  height: 12px;
  background: #fcfcfc;
  border: 1px solid #ccc;
  position: relative;
  margin-bottom: 20px;
  box-shadow: inset 1px 4px 9px -6px rgba(0,0,0,.5);
  -moz-box-shadow: inset 1px 4px 9px -6px rgba(0,0,0,.5);
}

.barfiller .fill {
  display: block;
  position: relative;
  width: 0px;
  height: 100%;
  background: #333;
  z-index: 1;
}

.barfiller .tipWrap { display: none; }

.barfiller .tip {
  margin-top: -30px;
  padding: 2px 4px;
  font-size: 11px;
  color: #fff;
  left: 0px;
  position: absolute;
  z-index: 2;
  background: #333;
}

.barfiller .tip:after {
  border: solid;
  border-color: rgba(0,0,0,.8) transparent;
  border-width: 6px 6px 0 6px;
  content: "";
  display: block;
  position: absolute;
  left: 9px;
  top: 100%;
  z-index: 9
}
.barfiller .fill{
  background: #333 !important;
}
.bar-heading {
	font-size: 16px;
}

.middle {
	justify-content: center;
	display: flex;
}
.border-long {
	width: 1px;
	height: 68%;
	background: #cac7c79e;
	margin-top: 25px;
  position: relative;
}
.dot {
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background: #6E9EFA;
	position: absolute;
}
.dot1{
  position: absolute;
  top: 0;
  left: -5px;
  right: 0;
}
.dot2{
  position: absolute;
  top: 50%;
  left: -5px;
  right: 0;
}
.dot3{
  position: absolute;
  top: 100%;
  left: -5px;
  right: 0;
}
/* Start Tema Details area  */
/* Start Tema Details area  */

/* Start-Service-Details-Area  */
/* Start-Service-Details-Area  */
.service-details-area .left-service-details img{
  width: 100%;
  height: 470px;
  border-radius: 10px;
  object-fit: cover;
}
.left-service-details .icom-icons{
  display: flex;
  align-items: center;

}
.left-service-details .icom-icons img{
  width: 100px !important;
  height: 100px;
}
.left-service-details .icom-icons span{
  margin-left: 15px;
  margin-top: 10px;
}
.left-service-details .icom-icons h4{
  font-family: 'Halyard Display', sans-serif;
  font-size: 28px;
  font-weight: 500;
  line-height: 49px;
  letter-spacing: 0em;
  text-align: left;
  color: #222222;
}
.left-service-details .icom-icons p{
  font-family: 'DM Sans', sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: left;
  color: #6E9EFA;
}
.left-service-details h5{
  font-family: 'Halyard Display', sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 36px;
  letter-spacing: 0em;
  text-align: left;
  color: #222222;
}
.left-service-details p{
  font-family: 'DM Sans', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
  color: #424B5C;
}

.eye-boxs {
	display: flex;
	align-content: center;
	align-items: center;
	margin-bottom: 50px;
	padding-bottom: 50px;
	border-bottom: 1px solid #d9d7d7ba;
}
.eye-boxs .eye-img
{
  width: 370px;
  height: auto;

}
.eye-boxs .eye-img img {
	height: auto;
}
.eye-boxs .list-eye{
	margin-left: 50px;
}
.eye-boxs .list-eye ul {
	display: block;

}
.list-eye ul li, .search-serive-list ul li{
  color: #2e2626;
  font-family: 'DM Sans', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;

}
.list-eye ul li i, .search-serive-list ul li i {
	font-size: 14px;
	padding: 5px;
	background: #6E9EFA36;
	border-radius: 50%;
	margin: 5px;
  color: #6E9EFA;
}
.main-slider-services {
	display: flex;
	justify-content: space-between;
	align-items: center;
	align-content: center;
}
.left-prev-arrow, .right-next-arrow{
	display: flex;
	align-items: center;
}
.prev-text {
	margin-left: 10px;
}
.next-text{
  margin-right: 10px;
}
.prev-text p{
  font-family: 'DM Sans', sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #424B5C;

}
.prev-text h6, .search-box-service h6, .next-text h6{
  font-family: 'Halyard Display', sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 20px;
  text-align: right;
  color: #222222;
}
.left-prev-arrow span i, .right-next-arrow span i{
	font-size: 20px;
	padding: 12px;
	background: #7ea9f82c;
	border-radius: 50%;
	margin: 5px;
  color: #636262;
  cursor: pointer;
  transition: 0.1s all ease;
}
.left-prev-arrow span i:hover, .right-next-arrow span i:hover{
  background: #6E9EFA;
  color: #fff;
}

.search-box-service {
	background: #f8f8f8;
	border-radius: 10px;
	padding: 60px 50px;
}
.search-box-service h6{
  text-align: start;
}
.search-input {
	background: #fff;
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-radius: 5px;
}
.search-input input[type="text"], .make-appoinment input[type="phone"]{
	border: 0;
	padding: 10px;
	border-radius: 5px;
  font-family: 'DM Sans', sans-serif;
  font-size: 13px;
  font-weight: 400;
  color: #424B5C;
  width: 100%;
}
.search-input input::placeholder{
  border: 0;
}
/* .search-input input:focus-visible{
  visibility: unset;
} */
.search-input span {
  font-family: 'IcoFont', sans-serif;
  font-size: 12px;
  font-weight: 400;
  color: #222222;
  margin-left: 15px;
  margin-right: 15px;
  cursor: pointer;
}
.search-serive-list ul li{
  margin-bottom: 10px;
}
.search-serive-list ul li:hover{
  color: #6E9EFA;
}
.search-serive-list ul li i{
  background: none;
  font-size: 14px;
}

.help-social-icons ul li a {
	margin-right: 20px;
	background: #87B0FF33;
	padding: 10px;
	border-radius: 50%;
	color: #22222287;
  transition: 0.1s all;
}
.help-social-icons ul li a:hover{
  background: #77a4ff;
  color: #fff;
}
.make-appoinment{
  background: #6E9EFA;
}

#deparment {
	background: none;
	padding: 10px;
	border: 1px solid #ffffffa8;
	border-radius: 5px;
	margin-bottom: 10px;
	width: 100%;
  font-family: 'DM Sans', sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #ffffffa8;
}
#deparment option {
	color: #222;
}
.make-appoinment input[type="phone"]{
 background: none !important;
 border: 1px solid #ffffffa8;
 margin-bottom: 10px;
}
.make-appoinment input::placeholder, .make-appoinment textarea::placeholder{
  color: #fff;
  font-family:'DM Sans', sans-serif;
  font-size: 14px;
  font-weight: 400;

}
.make-appoinment textarea{
  width: 100%;
  background: none;
	padding: 10px;
	border: 1px solid #ffffffa8;
	border-radius: 5px;
	margin-bottom: 10px;
  color: #fff;
}
.make-appoinment input:focus{
  border: 1px solid none;
}
.appoitment-btn {
	text-align: center;
	margin-top: 10px;
}
.btn-appointment {
	background: #fff;
	border: aliceblue;
	border-radius: 30px;
  font-family: 'DM Sans', sans-serif;
  font-size: 14px;
  font-weight: 500;
  color: #6E9EFA;
  padding: 5px;
  padding-left: 15px;
}
.btn-appointment i {
	background: #46a6fb;
	color: #fff;
	padding: 10px;
	border-radius: 50%;
	margin-left: 5px;
}
/* Start-Service-Details-Area  */
/* Start-Service-Details-Area  */

/* Start-Product-Details-Area  */
/* Start-Product-Details-Area  */
.our-pro span img {
	width: 40px !important;
	height: 40px !important;
  margin-right: 10px;
}
.related-post-heading h6 {
	color: #6E9EFA;
  font-family:' DM Sans', sans-serif;
font-size: 18px;
font-weight: 400;

}
.related-post-heading {
	margin-top: 100px;
}
.related-post-heading h2 {
  color: #222;
  font-family: 'Halyard Display', sans-serif;
font-size: 40px;
font-weight: 500;

}
.post-img-project{
  box-shadow: 0px 10px 25px 0px #0000000D;
  
}
.post-img-project img{
  width: 370px;
  height: 270px !important;
  border-bottom-left-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
}
.post-text-project {
	padding: 15px 30px;
  margin-top: 7px;
  border-radius: 10px;
}
.post-text-project span {
	color: #6E9EFA;
	text-transform: capitalize;
  font-family: 'DM Sans', sans-serif;
font-size: 16px;
font-weight: 400;

}
/* End-Product-Details-Area  */
/* End-Product-Details-Area  */

.blog-team-details {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.blog-team-area img {
	width: 40px !important;
	height: 40px !important;
	margin-right: 20px;
}
.blog-team-area {
	display: flex;
	align-items: center;
  font-family: 'Halyard Display', sans-serif;
  font-size: 14px;
  font-weight: 500;
  color: #222222a0;
 
}
.left-service-details h3 {
  font-family: 'Halyard Display', sans-serif;
  font-size: 32px;
  font-weight: 500;
  color: #0F1626;
  line-height: 42px;
}
.blog-team-area a{
  font-family: 'DM Sans', sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #6E9EFA;
}
.date{
  margin-left: 20px;
  font-family: 'DM Sans', sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #222222a0;
}
.team-social-icon ul li a {
	background: #ebebeb45;
	border-radius: 50%;
	margin-left: 10px;
  padding: 5px;
  color: #22222280;
}
.team-social-icon ul li a:hover{
  /* background: #6E9EFA; */
  color: #6E9EFA;
}
.team-social-icon ul li a i{
  font-size: 16px;
}
.blockquote1 {
	background: #6E9EFA1A;
	padding: 20px 50px;
	line-height: 26px;
  font-family: 'DM Sans', sans-serif;
  font-size: 18px;
  font-style: italic;
  font-weight: 500;
  color: #42485c;
  margin-left: 20px;
  border-radius: 10px;
}
.blockquote1 strong {
	font-family: 'Rozha One', sans-serif;
  font-size: 32px;
  font-weight: 400;
  color: #42485c;
}

/* tab  */
#pills-tab label {
  font-family: 'DM Sans', sans-serif;
  font-size: 14px;
  font-weight: 500;
  color: #222222;
}
.nav-pills .nav-link, .nav-pills .show > .nav-link{
	color: #424B5C !important;
	background-color: #f8f8f8 !important;
  font-family: DM Sans;
  font-size: 12px;
  font-weight: 400;
  color: #424B5C;
  margin-right: 15px;
}
.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
	color: #fff !important;
	background-color: #6E9EFA !important;
  font-family: DM Sans;
  font-size: 12px;
  font-weight: 400;
  color: #424B5C;
}
#pills-tab {
	justify-content: space-between;
	align-items: center;
}
.tab-button {
	display: flex;
	align-items: center;
}
.tab-social-icon ul li a, .self-details-icon ul li a {
	margin-left: 20px;
	color: #605f5fcc;
	transition: 0.1s all;
  font-size: 13px;
  font-weight: 400;
  font-family: 'IcoFont', sans-serif;
}
.tab-social-icon ul li a:hover, .self-details-icon ul li a:hover{
  color: #6E9EFA;
}
.tab-box {
	padding: 40px 50px;
	background: #6E9EFA;
	border-radius: 10px;
}
.tab-box img {
	width: 100px !important;
	height: 112px !important;
}
.tab-box {
	display: flex;
	align-items: center;
}
.tab-box-text .tab-team-info {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.tab-head h6 {
	font-family: 'Halyard Display', sans-serif;
	font-size: 18px;
	font-weight: 500;
	line-height: 0;
	color: #fff;
  margin-bottom: 0;
}
.tab-box-text p {
	font-family: 'DM Sans', sans-serif;
	font-size: 15px;
	font-style: italic;
	font-weight: 500;
	line-height: 22px;
	color: #ffffffc1;
  margin-bottom: 0;
}
.tab-box-text {
	margin-left: 25px;
}
.tab-team-info {
	margin-bottom: 10px;
}
.self-details-icon ul li a{
  color: #fff;
}
.self-details-icon ul li a:hover{
  color: #42485c;
}
.latest-post img {
	width: 70px !important;
	height: 70px !important;
	border-radius: 10px;
	object-fit: cover;
}
.latest-post {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.latest-text {
	margin-left: 15px;
}
.latest-text p {
	line-height: 18px;
  font-family: 'Halyard Display', sans-serif;
  font-size: 16px;
  font-weight: 500;
  color: #2e2626;
}
.latest-text span{
  font-family: 'DM Sans', sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  color: #42485c;
  margin-bottom: 5px;
  display: inline-block;
}
.latest-text small{
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #6E9EFA;
  margin-bottom: 7px;
  display: inline-block;
}

#slider-service {
	border-top: 1px solid #dbd6d6;
	padding-top: 40px;
}
.text-post-padding {
	padding: 20px 50px;
}
.text-post-padding h5 {
  font-family: 'Halyard Display', sans-serif;
  font-size: 24px;
  font-weight: 500;
  color: #2e2626;
  line-height: 34px;
  margin-bottom: 20px;
}
.post-author {
	margin-bottom: 10px;
	align-items: center;
	justify-content: space-between;
}
.post-author span{
  font-family: 'DM Sans', sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #424B5C;
  text-transform: lowercase;
}
.post-author span a{
  color: #6E9EFA;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: 400;
  text-transform: capitalize;
}
.post-author .date{
  font-family: 'DM Sans', sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #424B5C;
}
.read-btn {
	margin-bottom: 20px;
}
.read-btn button {
	background: 0;
	border: 1px solid #ececec;
	border-radius: 30px;
  font-family: 'DM Sans', sans-serif;
  font-size: 13px;
  font-weight: 500;
  color: #222222;
  padding-left: 20px;
  padding-top: 2px;
  padding-bottom: 2px;
  text-transform: uppercase;
  transition: 0.1s all;
}
.read-btn button:hover{
  background: #6E9EFA;
  color: #fff;
  border: 1px solid transparent;
}
.read-btn button i {
	background: #222222;
	color: #fff;
	padding: 12px;
	border-radius: 50%;
}
.read-btn button:hover i{
  background: #fff;
  color: #6E9EFA;
}